# MoviesHub

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/android/example/com/movieshub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/new10/example/com/movieshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/movieshub/: AppExecutors.java  FavouritesActivity.java  MainActivity.kt  MainMoviesActivity.java  MainMoviesList.java  MovieDetailActivity.java
app/src/main/java/android/example/com/movieshub/Database/: AppDatabase.java  FavouriteMovie.java  MovieDao.java
app/src/main/java/android/example/com/movieshub/Loaders/: MoviesLoader.java
app/src/main/java/android/example/com/movieshub/Model/: Movie.java  MoviesList.java  Review.java  ReviewsList.java  TrailerVideo.java  Video.java  VideosList.java
app/src/main/java/android/example/com/movieshub/Repository/: FavMoviesRepository.java  MainMoviesRepository.java  MovieDetailRepository.java
app/src/main/java/android/example/com/movieshub/Utils/: MoviesService.java  QueryUtils.java  RetrofitService.java
app/src/main/java/android/example/com/movieshub/ViewHolder/: MainMoviesAdapter.java  ReviewsAdapter.java
app/src/main/java/android/example/com/movieshub/ViewModel/: FavouritesViewModel.java  MainMoviesViewModel.java  MovieDetailViewModel.java
app/src/main/java/new10/example/com/movieshub/: AppExecutors.java  FavouritesActivity.java  ItemDecorationAlbumColumns.java  MainMoviesActivity.java  MovieDetailActivity.java
app/src/main/java/new10/example/com/movieshub/Database/: AppDatabase.java  (+1 more)
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_movie_detail.xml  film_item.xml  movie_image.xml  movie_item.xml  overview_card_contents.xml  review_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: main_movies.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/android/example/com/movieshub/: ExampleUnitTest.kt
app/src/test/java/new10/example/com/movieshub/: ExampleUnitTest.kt
(+18 files in other folders)
